<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="pangea.png" height="150" width="150" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Return</a></li>



			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="section banner pb-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<h2>MDEF<span class="text-color"></span>
          <h3><span class="text-color">First term</span>
			</div>
		</div>
	</div>
</section>

<section class=" portfolio ">
	<div class="container">
		<div class="row mb-5 justify-content-center">
	      	<div class="col-10 text-center">
		        </div>
	      	</div>
    	</div>
<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="M.JPG" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week2.html">
                <h5 class="mb-0">w02</h5>
                <p>Atlas of the weak signals</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="TW.png" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week3.html">
                <h5 class="mb-0">w03</h5>
                <p>Narrating emergent futures</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="G.png" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week4.html">
                <h5 class="mb-0">w04</h5>
                <p>Unpacking intelligent machines</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="bo.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week5.html">
                <h5 class="mb-0">w05</h5>
                <p>Biology zero</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="LV.png" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week6.html">
                <h5 class="mb-0">w06</h5>
                <p>Living with your own ideas</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="welcomeback.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week7.html">
                <h5 class="mb-0">w07</h5>
                <p>The Post-Technological Futures of Everything</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="nope.png" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week8.html">
                <h5 class="mb-0">w08</h5>
                <p>The almost useful machines</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="economy.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week9.html">
                <h5 class="mb-0">w09</h5>
                <p>Emergent economies</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="black.png" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week10.html">
                <h5 class="mb-0">w010</h5>
                <p>Desiging with Collective Intelligence</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="sara.png" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week11.html">
                <h5 class="mb-0">w011</h5>
                <p>Exploring Hybrid Profiles in Design</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
  <div class="position-relative inner-box" >
      <div class="image position-relative ">
         <img src="tom.png" alt="portfolio-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week12.html">
                <h5 class="mb-0">w012</h5>
                <p>Design Dialogues</p>
              </a>
            </div>
        </div>
    </div>
  </div>
</div>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
