<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="pangea.png" height="150" width="150" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Fabacademy project</h1>
        </div>
      </div>
    </div>
  </div>
</section>



		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">Kit for "Hand painting workshops"</h3>
          <div class="my-5">
  					<img src="toolkit1.jpg" alt="" class="img-fluid w-100">
  				</div>

					<p>My final project is about the kits that I designed during the quarantine.
            <p>During this master I worked on my project and I did different workshops at the FabLab Bcn with the guys of Open Cultural Center and  part of the team of the lab. After the workshops I realized that some tools for specific works were not easy to find around the space specially for each person of the group, so I decided to realize some tools to develop during the workshops. It is also a way to teach some basic information about the machines inside the lab.</p>
          <div>
          <p>I designed two differents kits, one to develop the workshops and the others are three different kits with different utilization.</p>
          <div>
          </p>The main idea is to use many of the machines inside the fablab. Let's start with the laser cut machine with which I will create the interlocking systems for the wooden boards that will make up the base box of the kit. The appropriate tools that will be useful for the workshops will be placed in this box.
          <div>


        <div class="my-5">
          <img src="bp.jpg" alt="" class="img-fluid w-100">
        </div>

      </p>I want to go make a 3D handle. The characteristics will be ergonomics and adaptability, because I would like to create it in such a way that any type of tool that can be attached can be attached and disassembled. As if it were a screwdriver with spare parts but in this case the spare parts are different tools.
      </div>
      <p>Then I want to go print with the vinyl cut machine the graphic info to be attached under the single box of each tool, where there will be an explanation of how that tool works.

        <div class="my-5">
          <img src="kit3-21.jpg" alt="" class="img-fluid w-100">
        </div>

    		<div class="my-5">
					<img src="kit2-26.jpg" alt="" class="img-fluid w-100">
				</div>
          <p>
        <div class="my-5">
          <img src="kit1-25.jpg" alt="" class="img-fluid w-100">
        </div>

        <div class="my-5">
          <img src="kits2-26.jpg" alt="" class="img-fluid w-100">
        </div>

      </div>
      <p>This one is for the workshops and inside there are some tools ,replicate 10 times each one, to develop the work.</p>

        <div class="my-5">
          <img src="box kit con strumenti.99.jpg" alt="" class="img-fluid w-100">
        </div>
<p>There are three different kits to produce at the FabLab and to bring at home. They are composed with tools for different categories.

I will produce and test the kits at FabLab Bcn as soon is possible.

The idea is reduce the quantity of the production of things using the same handle and connection for each tools. You can change just the tips for what you need.

I will use the 3D machine to create the connections between the handle and several tips.  They are made by pla whit a green color.
For the handle, the ideas is to use a normal a wooden stick with a measure that can commonly be found in makerspaces.

And to finish the tips made by different machines like laser cut and a table saw.</p>
        <div class="my-5">
          <img src="untitled.97.jpg" alt="" class="img-fluid w-100">
        </div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Tommaso Salini</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2020</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Introductory studio</p>
						</div>
						<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="portfolio-single2.html" class="btn btn-dark">Previous Work</a>
					<a href="portfolio-single4.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
