<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="pangea.png" height="150" width="150" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Invention,intellectualproperty and income</h1>
        </div>
      </div>
    </div>
  </div>
</section>



		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">Open source license</h3>
					<p>
              <div>
                <p>Workshops and Kits</p>
<p>During this year I worked with Hala, my classmate.We developed two workshops together at FabLab Bcn. She concentrated on the methodology and skills of the individual participants while I concentrated on the tools to carry out these workshops. We worked with the guys of Open Cultural Center and the team of the FabLab Bcn, that it also part of our Institute. We develoveped two workshops before the pandemic, one about “Magic machines” and the other one on “re-use and re-create new clothes”. As you can see in the video, we did two workshops and then 1 online on a meeting platform to keep in touch and share what we did during the quarantine at home with the tools we had. During this period at home I designed kits and tools to be produced at the Fablabs during the workshops to develop soft and hard skills to share and create new opportunities. All made by machines that can be easily find in makerspaces, like 3D printer, laser cut machine and other innovative machines. As soon as possible I will produce the kits and tools at FabLab Bcn. The file are free, an open source files to share and implement based on workshop and personal needs. </p>
<p>The Third Digital Revolution it must be accessible to all in order to change things for each minor community.</p>
<p>My project promotes the social inclusion of people with fewer opportunities by including them in upcycling and creative activities with other young people.The project will promote inclusive society and equal opportunities for everyone by including people from different backgrounds and give them the poss to express their creativity through sustainable art, while making a positive impact on the environment. The project is based on values of team spirit, cohesion, sharing and aims at bringing positive change into people’s lives, in particular by fostering intercultural dialogue.
The project will benefit people with fewer opportunities by including them in all the activities we intend to implement and by helping them develop and express their creativity through upcycling. Through increased cultural diversity, we aim to create a more inclusive society that puts an emphasis on the significance of intercultural dialogue to lead to a harmonic society based on values of respect and tolerance.
                  <div>

                <p>To better understand how this methodology could be open-sourced I looked up the criteria that it needed to have nad it included:

Free Redistribution, meaning that other parties will have the option to sell or give away the methodology without a required royalty.
Source Code, in the case of programming this criteria means that the code needs to be publicly published and accompanying the program to be easily edited. In the case of my methodology, this is seen where the users could request, freely, the booklet that contains the full methodology along with all the resources that were used to design it so that they are able to edit and evolve it to their needs.
Derived Works, it must allow modifications and derived works to be republished with the same terms of the original.
Integrity of The Author's Source Code , meaning that the license must permid redistribution of whatever is built from the modified 'source code'. In my project website, you will see a strong encouragement to adopt and adapt the original methodology to the needs of the users and to share it.
No Discrimination Against Persons or Groups, the main point of the methodology is to allow for social inclusion, ethnic equality, and cultural intelligence within the context of Maker Spaces and FabLabs.
No Discrimination Against Fields of Endeavor, we strongly recommend to use the methodology in the context of the users work, and the project urges the use to be for the benefit of the community.
Distribution of License, this is an interesting criteria as it says that the rights that accompany the original need to be transfered with the redistribution without having to execute another license to it.
While looking through the criteria of the license, I found that the 'open source software' by the Open Source Initiative and the 'free software' by the Free Software Foundation refer to the same software license. Which might be part of the confusion behind some understanding that something open-sourced is automatically free. While looking for the comparison between open source and free softwares, I found this interesting comparison. A term that I had not encountered before was copyleft which refers to the type of legal protection that guarantees the 'right of any user to use, modify and redistribute a program or its derivatives, provided that these same conditions of use and dissemination are maintained'.
<di>
  <p>FILES</p>
        <div>
        <a href="https://en.wikipedia.org/wiki/The_Open_Source_Definition">Open Source</a>

                 <div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Tommaso Salini</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Introductory studio</p>
						</div>
						<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="portfolio-single2.html" class="btn btn-dark">Previous Work</a>
					<a href="portfolio-single4.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
